# FunctionCrudSampleAspNet

./: FunctionCrudSampleAspNet.sln  README.md
FunctionCrudSampleAspNet/: Api.cs  FunctionCrudSampleAspNet.csproj  Program.cs
FunctionCrudSampleAspNet/Properties/: launchSettings.json
FunctionCrudSampleAspNet/Tests/: create.http  createAsync.http
